VITE_APP_TITLE = 'uni-temp'
VITE_APP_PORT = 9000

VITE_UNI_APPID = 'H5aF1ACE5'
VITE_WX_APPID = 'wxa2abb71f64031a2b'

VITE_SERVER_BASEURL = 'http://localhost:8081'

# 有些同学可能需要在微信小程序里面根据 develop、trial、release 分别设置上传地址，参考代码如下。
VITE_SERVER_BASEURL__WEIXIN_DEVELOP = 'http://localhost:8081'
VITE_SERVER_BASEURL__WEIXIN_TRIAL = 'http://localhost:8081'
VITE_SERVER_BASEURL__WEIXIN_RELEASE = 'http://localhost:8081'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'
